*
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




.wrapper
{
   
  
    width:100vw;
    background-color:#fcfcfc;
    display: flex;
   justify-content: center;
   /* background: blue; */
    /* border:1px solid green; */
}

.nav
{
    max-width: 1600px;
    height:50px;
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    /* gap: 15px; */
    /* border: 2px solid red; */
    width: 100%;
    /* background-color: lawngreen;  */
}
.header
{ 
  

    height: 150px;
    width:100vw;
    display: flex;
    justify-content: center;
    background-color:#EEEEEE;;
    margin-bottom: 0px;

}
.list1 
{
    display: flex; 
    list-style-type: none;
    gap:15px;

}
.list2
{
    display: flex; 
    list-style-type: none;
    gap:15px;
}
.list3
{
    display: flex; 
    list-style-type: none;
    gap:15px;
} 

.l1{
    display: flex;
    gap:5px;
}
.l2{
    display: flex;
    gap:5px;
}
.l3
{
    display: flex;
    gap:5px;
}
.l4
{   display: flex;
    gap:5px;

}
.l2-1
{
    display: flex;
    gap:5px;
}
.l2-2
{
    display: flex;
    gap:5px;
}
.l3-1
{
    display: flex;
    gap:5px;
}
.l3-2
{
    display: flex;
    gap:5px;
}

.nav1
{
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    /* gap: 15px; */
    /* border: 2px solid red; */
    width: 100%;
    height:150px;
    /* background-color: lawngreen;  */
}
.nav1-1
{
    font-size: 20px;
}
.nav1-2{
   display: flex;
   background-color: white;
   
}
.nav1-2-3{

}
.nav1-2-1
{
    height: 40px;
    width:60px;
    background-color: blue;
    color: white;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.nav1-2-2
{
    height:40px;
    width:450px;
   
    /* border: 2px solid red; */
    
}
.nav1-2-2 p{
    margin-top: 8px;
}
.nav1-2-3
{
    height: 40px;
    width:60px;
    background-color: blue;
    color: white;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.nav1-3{
    display: flex;
    gap:10px;
}
.a{
    font-size: 15px;

}
.b{
    font-size: 15px;
}
.c{
    font-size: 15px;
}
.d{
    font-size: 15px;
}
.nav1-4{
    display: flex;
    gap:10px;
}
.e {
    display: flex;
    justify-content: center;
    align-items: center;
}
.f
{
    height: 40px;
    width:50px;
    background-color: blue;
    border-radius: 5%;
    color: white;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    /* border:10x solid blueviolet; */
}
.second{

    height: 50px;
    width:100vw;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.second-1{
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid black; */
    width: 100%;
    height:50px;
}
.s-1-1
{
    display: flex;
    gap:15px;
}
.s-1-1-1
{
    height:50px;
    width:260px;
    /* border: 1px solid black; */
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    color: black;
}
.s-1-1-2,.s-1-1-3,.s-1-1-4{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.second-2
{
    display: flex;
    gap:15px;
}
.second-2-1{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    color: white;
}
.second-2-2{
    height:50px;
    width:150px;
    /* border:1px solid greenyellow; */
    display: flex;
    gap:8px;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: yellow;
}
.x{
    height:30px;
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:orange;
    color: white;
    position: relative;
    bottom:30px;
    right: 30px;
    
}
.y{
    height:30px;
    width:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:yellow;
    color: black;
    position: relative;
    bottom:30px;
    right: 40px;
}
.third{
    height:500x;
    width: 100vw;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.third1{
    height: 400px;
    max-width: 1600px;
    /* border:1px solid red; */
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70% auto;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;

    

}
.t1{
    /* border:2px solid red; */
    border-radius: 2%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #EEEEEE;
   
}
.t1-1{
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  gap:15px;
  margin-top: 80px;
  margin-left: 30px;
}
.t1-1-1
{
    height:30px;
    width:60px;
    border:1px solid black;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    border-radius: 5px;
}
.t1-1-3{
    display: flex;
    gap: 10px;
    height: 30px;
    width:120px;
    border:3px solid black;
    border-radius: 5%;
    font-size:10px;
    justify-content: center;
    align-items: center;

}
.t1-1-4{
display: flex;
gap:5px;
margin-top: 30px;
}
.b1,.b2,.b3{
    height:5px;
    width: 30px;
    border:1px solid red;
}
.b3{
    background-color: red;
}




.t1-2{
    
    /* border:1px solid black; */
    height: 380px;
    overflow: hidden;

}
.t1-2 img{
    width: 44%;
    height: 100%;
    /* border: 2px solid black; */
    object-fit: cover;
    object-position: center;
}
.t1-1-1
{

}

.t2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    /* border:2px solid violet; */
    border-radius: 2%;
    gap:5px;
    /* background-color: #EEEEEE; */
}
.t2-1,.t2-2{
    /* border:2px solid black; */
    border-radius: 2%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #eeeeee;
   
}
.t2-1-1{
    /* border: 1px solid black; */
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap:10px
}
.t2-2-1{
    /* border:1px solid ; */
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap:10px

}


.t2-1-2{
    /* background-image: url("../assets/images/watch-Dm8qwfKs.webp"); */
    height: 180px;
    overflow: hidden;
    /* margin-right:40px; */
  /* border: 2px solid black; */
}
.t2-1-2 img{
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    object-fit: cover;
    object-position: center;
}
.t2-2-2{
    height: 180px;
    overflow: hidden;
}
.t2-2-2 img{
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    object-fit: cover;
    object-position: center;
}



















.fourth
{
    height:100px;
    width: 100vw;
    border:1px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:50px;
    background-color: #302e2e;
   

}


.fourthinside{
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid black; */
    width: 100%;
    

}
.fourth1,.fourth2,.fourth3,.fourth4
{
    display: flex;
    gap:10px;
    
}

.fourth1-1,.fourth2-1,.fourth3-1,.fourth4-1{
    height:60px;
    width:60px;
    border:1px solid blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#9A3412;
   
}

.fourth1-2,.fourth2-2,.fourth3-2,.fourth4-2{
    color:white;
}
.pg1,.pg3,.pg5,.pg7{
    margin-top: 10px;
}
.sixthslide{
    height:250px;
    width: 100vw;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.sixinside{
    max-width: 1600px;
    /* border: 5px solid black; */
    height:250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;

}
.six-2{
    height:2px;
    width:70px;
    border:1px solid #9A3412;
}
.six-4{
    height:40px;
    width:640px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:25px;
    /* border:2px solid; */
    /* background-color: #0d51e6; */
    background-color: #EEEEEE;
    margin-top: 25px;
}
.six-4-1{
    height:40px;
    width:180px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:3px solid green; */
    color:white;
    background-color: #0d51e6;
}



.seventhslide{
     width: 100vw;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.seventhinside{
     max-width: 1600px;
     /* border: 5px solid black;  */
     width: 100%;
     
    gap:10px; 
    
    
}
.carousel{
    /* border: 2px solid blue; */
    max-width: 1600px;
    width: 100%;

    /* height: 300px; */
    display: flex;
    /* margin-left: 15px; */
 

}
.clr{
    margin-left: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    width: 100%;
    height: 100%;
    max-height: 200px;
    /* overflow: hidden; */
    /* max-height: 250px;
    min-height: 250px; */
    position: relative;
    height: 200px;
}
.clr img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.clr-1{
    height:30px;
    width:95px;
    /* width:70x; */
     /* border: 2px solid black;  */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
   bottom: 6px;
   left: 30%;
    background-color: white;
    border-radius: 5%;
    opacity: 10px;;
}






/* crousal 2 */
.clr2{
    margin-left: 10px;
    border: 2px solid black;
    height: 100%;
    width: auto;
    overflow: hidden;
    max-height: 250px;
    min-height: 250px;
}




.eightslide{
    height:250px;
    width: 100vw;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
    
    
}
.eightinside{
    max-width: 1600px;
    /* border: 5px solid black; */
    height:250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;

}
.eight-2{
    height:2px;
    width:70px;
    border:1px solid #9A3412;
}
.eight-4{
    height:40px;
    width:640px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:25px;
    /* border:2px solid; */
    /* background-color: #0d51e6; */
    background-color: #EEEEEE;
    margin-top: 25px;
}
.eight-4-1{
    height:40px;
    width:180px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:3px solid green; */
    color:white;
    background-color: #0d51e6;
}

.ninethslide {
    height: 500px;
    width: 100vw;
    /* border: 5px solid violet; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
}

.ninethinside {
    max-width: 1600px;
    /* border: 5px solid black; */
    /* height: 600px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 10px;
}

.carousel2 {
    width: 100%;
    /* height:500px; */
    /* border: 2px solid green; */
    display: flex;
    /* overflow: hidden; */
}

.carousel-itemclr2 {
    margin-left: 10px;
   
    height: 100%;
  
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    /* text-align: center; */
    border-radius: 2%;
  overflow: hidden;
   background-color: white;
    /* background-color: #9A3412; */
   
}
.img1{
    /* max-height: 250px; */
    /* border:1px solid black; */
    height:20px;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cart1-1{
    height:35px;
    width:100%;
    /* border:1px solid red; */
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding-left: 10px;
   background-color: #cbd5e1;
}
.cart1-2{
    /* height:120px; */
    width: 100%;
    /* border:1px solid violet; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 10px;;
}




/* cart style */

.cart1-3{
    width:100%;
    /* height:40px; */
    /* border:2px solid yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
.cartleft{
    display: flex;
    width: 100%;
    gap:5px;
    
}
.left1{
    display: flex;
    /* height:60px; */
    width: 30%;
    gap:10px;
    justify-content: center;
    align-items: center;
    /* border:1px solid blue; */
}
.let1-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}
.left1-2{
    background-color: #eeeeee;
}
.left2{
    display: flex;
    
    width:100%;
    /* height:60px; */
   
}
.cartright{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}


.btn2{
    border: none;
    width: 100px;
    background-color: #0d51e6;
    color: white;
    
}
.img1{
    height:250px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


.cart1-4{
    display: flex;
    justify-content: space-between;
    width:100%;
    background-color:#cbd5e1;
    margin-top: 10px;
    

}
.cart1-4-1{
    display: flex;
    gap:5px;
    margin-left:5px;
}
.cart1-4-2{
    display: flex;
    gap:5px;
    margin-left:5px;
}
.dollar{
    height:20px;
    width:20px;
    border:1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quesmark{
    height:20px;
    width:20px;
    border:1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* tenthslide */
.tenthslide{
    margin-top: 20px;
    height:40px;
  
   
   width: 100vw;
  
   display: flex;
   justify-content: center;
   align-items: center;
}
.teninside{
    height:40px;
    max-width: 1600px;
    /* border: 5px solid black; */
    /* height: 600px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 5px solid red; */

}
.border{
    height:40px;
    width:240px;
    /* border:2px solid violet; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color: #0d51e6;
    color:white;
}


.eleventhslide{
    /* height:250px; */
    width: 100vw;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-color: #eeeeee;

}
.eleveninside{
    max-width: 1600px;
    /* border: 5px solid black; */
    /* height:250px; */
   height:630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

/* }
eleven slide */
.eleven_new{
    /* height:400px; */
    width:100%;
    /* border:1px solid green; */
    display: flex;
    /* grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  overflow: hidden;
   
    /* gap:1px; */

}
.eleven_new_in{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
    /* gap: 30px; */
    height: 100%;
    background-color: #EEEEEE;
}
.new_cart1{
    width: 100%; 
    margin-top: 10px;
    background-color: rgb(202, 202, 202);
      height:470px;
}
.eleven_new_in2{
    width: 80%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 40px;
    background-color: white;
}
.new_cart2{
    /* border: 2px solid black; */
    margin-right: 10px;
}
.new_cart1{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* margin-top: 10px; */
    /* margin-left: 20px; */
}
.new_cart1,.new_cart2,.new_cart3,.new_cart4,.new_cart5{
    /* border:2px solid black; */
    
}
.new_cart1-1{
 margin-left: 72px;
}
.new_cart1-2{
    height:3px;
    width:60px;
   background-color:#9A3412;
}

.new_cart11-2{
    height:3px;
    width:60px;
   background-color:#9A3412;
   margin-left: 30px;
}

.imgcart11{
    /* border: 2px solid gold; */
    margin-top: 21px;
    width: 100%;
    
}
.fashion{
    margin-left: 30px;
    margin-top: 15px;
}
.imgcart{
    /* border: 2px solid black; */
    object-fit: cover;
    width: 80%;
display: flex;
justify-content: center;
margin: auto;
}


.new_cart1-3{
   /* height:250px; */
   /* width:250px; */
   /* border :1px solid greenyellow; */
}
.new_cart1-4{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* margin-left: 14px; */
    font-size: 12px;
    line-height: 10px;
    margin-top: 10px;
    /* height: 127px; */
 }
.new_cart1-4-new{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    font-size: 12px;
    line-height: 10px;
    margin-top: 10px;
    height: 127px;
    margin-top:10px;
}


 .new_cart1-1,.new_cart1-2{
    margin-left: 10px;;
 }
.cart1-4-3{
    height:40px;
    width: 100%;
    /* border:1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid gray;
}
.cart1-4-3 button{
    background-color: #0d51e6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    width:80px;
    height: 30px;
}

.sign{
    display: flex;
    gap:20px;
    margin-right: 20px;
}
.sign1{
    height: 20px;
    width:20px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* crousel3 */
.carousel3 {
    width: 100%;
    /* height:500px; */
    /* border: 2px solid green; */
    display: flex;
    margin-top: 20px;
   
    
    /* overflow: hidden; */
}
.random{
    width:100%;
    /* border:1px solid red */
}
.new_cart2{
    width:100%;
    border:1px solid gray;
    overflow: visible;
  
}
.new_f{
    margin-top: 10px;;
}
.new_cart2-3{
    height:250px;
    /* width:250px; */
    /* border :1px solid greenyellow; */

}
.new_cart2-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.lidiv{
   color: #0d51e6;
}

/* brandsection css */

.twelveslide{
  
    width: 100vw;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.twelveinside{
    height:350px;
    max-width: 1600px;
    width: 100%;
    /* border:6px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.brand{
    margin-top: 35px;
}
.line{
    height:2px;
    width:80px;
    background-color: red;
    margin-top: 10px;
}
.brandsymbol{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    
}
.carousel4{
   height: 200px;
    width: 100%;
    /* height:500px; */
    /* border: 2px solid green; */
  
     display: flex ;
     justify-content: space-around;
   
     /* background: yellow; */
    /* overflow: hidden; */
}
.brand1{
    height: 100%;
    /* height: 130px; */
    /* width: 150%; */
   margin-left: 2px;
    /* border:2px solid black; */
    border-radius: 5%;
    overflow: hidden;
    
}
.brand1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* thirtten slide css */
.thirteen
{
    width: 100vw;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #334155;
}
.thirteenin{
    height:350px;
    max-width: 1600px;
    width: 100%;
    /* border:2px solid blueviolet; */
    display: flex;
    /* gap:10px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.module1{
    height: 200px;
    /* width: 200px; */
    width: 100%;
    /* border:1px solid red; */
    border-radius: 5%;
    overflow: hidden;
}
.module1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.imagedivs{
    display: flex;
    gap:5px;
    margin-top: 10px;
   
}
/* fourteen slide css */
.fourteen
{
    width: 100vw;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourteenin
{
    /* height:350px; */
    max-width: 1600px;
    width: 100%;
    /* border:2px solid blueviolet; */
    display: flex;
    /* gap:10px; */
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #eeeeee;  
}
.fourteen1
{
  height:40px;
  width:300px;
  /* border:1px solid; */
  margin-top:10px;
  display: flex;
  
 
}
.content-3{
    margin-top: 10px;
}
.fourteen1-1{
    height:40px;
 width:50%;
    background-color: #0d51e6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourteen1-2{
    height:40px;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
}
.carousel5{
    /* height: 450px; */
    width: 100%;
    /* height:500px; */
    /* border: 2px solid green; */
  
     display: flex ;
     
     margin-top: 10px;
     justify-content: space-around;
       
}
.div_first,.div_second,.div_third,.div_four{
    /* border:1px solid red; */
    width: 100%; 
    margin-left: 10px;
  
}
.imagediv-1{
    height:280px;
    width:100%;
    /* border: 1px solid blue; */
   
}
.border1{
    display: flex;
    gap:20px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.border1-1{
    display: flex;
    gap: 10px;
}
.div_first_heading{
    width: 100%;
    /* border:1px solid black; */
    height:30px;
    display: flex;
    justify-content: center;
    background-color: white;
}
.div_first_con{
    display: flex;
    background-color: white;
}
.imagediv-1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0px 0px;
}
.readmore
{
    font-size: 15px;
    display: flex;
    justify-content: center;
    gap:10px;
    background-color: white;
}

/* Fifteen slid css */

.fifteen
{
    width: 100vw;
    /* border:2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.fifteenin
{
    /* height:350px; */
    max-width: 1600px;
    width: 100%;
    /* border:1px solid blueviolet; */
    display: flex;
    /* gap:10px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.quation
{
    height: 100px;
    width: 100%;
    /* border:1px solid red; */
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9A3412;
}
.fifteen_sec{
    /* height:100px; */
   
    width: 100%;
    /* border:1px solid blue; */
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.fifteen_third{
  
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center; 
}

/* sixteen slide css */

.sixteen
{
    width: 100vw;
    /* border:2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #334155;

}
.sixteenin
{
   height:250px;
   max-width: 1600px;
   width: 100%;
   /* border:1px solid blueviolet; */
   /* display: flex;
   /* gap:10px; */
  
   /* justify-content: center;
   align-items: center;     */
}
.linenew{
    height:2px;
    width:150px;
    background-color: red;
    margin-top: 10px;
}
.product-sec{
    display: flex;
    gap:20px;
    width: 100%;
    margin-top: 10px;
}
.product1{
    height:110px;
    width:320px;
    /* border:1px solid black; */
    width: 100%;
    display: flex;
    background-color: white;
    border-radius: 3%;

}
.pic_sec{
    width:100px;
    height: 110px;
    /* border:1px solid violet; */
}
.product_detail{
    width:80%;
    /* border:1px solid red; */
    display: flex;
    flex-direction: column;
    gap:15px;
  

}
.tag_symbol{
   display: flex;
   gap:20px;
   margin-left: 10px;
}
.glass{
    margin-top: 10px;
    margin-left: 10px;
}
.price-tag{
    margin-left: 10px;
}
.pic_sec img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/* 17 slides css */

.seventeen
{
    width: 100vw;
    /* border:2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;

}
.seventeenin{
    height:80px;
    max-width: 1600px;
    width: 100%;
    /* border:1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}
.seventeen-one{
     height:50px;
    width: 50px; 
    /* border: 1px solid black; */
    border-radius: 50%;  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d51e6;
    color: white;
}
.logo-n{
    font-size: 25px;
}
/* footer css */

.footer
{
    width: 100vw;
    /* border:2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.footerin{
    height:250px;
    max-width: 1600px;
    width: 100%;
    /* border:1px solid blueviolet; */
    display: flex;
}
.footer_1{
   height:250px;
   /* width:350px; */
   width: 100%;
   /* border:1px solid greenyellow; */
}
.col{
    list-style:none ;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 20px;
    color: #0d51e6;
}
.cnt{
    margin-top: 15px;
}
.email{
    margin-top: 10px;
    height:35px; 
    width:100%;
    display: flex;
}
.your{
    /* height:15px; */
    width:80%;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send{
    display: flex;
    gap: 10px;
    width: 20%;
    background-color: #0d51e6;
    color: white;
    justify-content: center;
    align-items: center;
}
.privacy{
    display: flex;
    gap:10px;
    margin-top: 10px;
}
.p1{
    height:15px;
    width:15px;
    border:1px solid black;
}
/* lastslide css */
.lastslide{
    width: 100vw;
    /* border:2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #334155;
   
}
.lastin{
    height:50px;
    max-width: 1600px;
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.last-second{
    display: flex;
    gap:15px;
}
.paylogo{
   
    width: 100%;
   
    display: flex;
    gap:15px;

}
.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
    /* border: 1px solid gray; */
    
}
@media (max-width:440px) {
    body{
        background-color: red;
    }
}